<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Apr 20 09:46:33 BST 2016 -->
<title>GreenfootImage (Greenfoot API)</title>
<meta name="date" content="2016-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GreenfootImage (Greenfoot API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../greenfoot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../greenfoot/Greenfoot.html" title="class in greenfoot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../greenfoot/GreenfootSound.html" title="class in greenfoot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?greenfoot/GreenfootImage.html" target="_top">Frames</a></li>
<li><a href="GreenfootImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">greenfoot</div>
<h2 title="Class GreenfootImage" class="title">Class GreenfootImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.GreenfootImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GreenfootImage</span>
extends java.lang.Object</pre>
<div class="block">An image to be shown on screen. The image may be loaded from an image file
 and/or drawn by using various drawing methods.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.6</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Poul Henriksen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#GreenfootImage-greenfoot.GreenfootImage-">GreenfootImage</a></span>(<a href="../greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a>&nbsp;image)</code>
<div class="block">Create a GreenfootImage from another GreenfootImage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#GreenfootImage-int-int-">GreenfootImage</a></span>(int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">Create an empty (transparent) image with the specified size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#GreenfootImage-java.lang.String-">GreenfootImage</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Create an image from an image file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#GreenfootImage-java.lang.String-int-java.awt.Color-java.awt.Color-">GreenfootImage</a></span>(java.lang.String&nbsp;string,
              int&nbsp;size,
              java.awt.Color&nbsp;foreground,
              java.awt.Color&nbsp;background)</code>
<div class="block">Creates an image with the given string drawn as text using the given font size, with the given foreground
 color on the given background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#GreenfootImage-java.lang.String-int-java.awt.Color-java.awt.Color-java.awt.Color-">GreenfootImage</a></span>(java.lang.String&nbsp;string,
              int&nbsp;size,
              java.awt.Color&nbsp;foreground,
              java.awt.Color&nbsp;background,
              java.awt.Color&nbsp;outline)</code>
<div class="block">Creates an image with the given string drawn as text using the given font size, with the given foreground
 color on the given background color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#clear--">clear</a></span>()</code>
<div class="block">Clears the image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#drawImage-greenfoot.GreenfootImage-int-int-">drawImage</a></span>(<a href="../greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a>&nbsp;image,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Draws the given Image onto this image</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#drawLine-int-int-int-int-">drawLine</a></span>(int&nbsp;x1,
        int&nbsp;y1,
        int&nbsp;x2,
        int&nbsp;y2)</code>
<div class="block">Draw a line, using the current drawing color, between the points
 <code>(x1,&nbsp;y1)</code> and <code>(x2,&nbsp;y2)</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#drawOval-int-int-int-int-">drawOval</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Draw an oval bounded by the specified rectangle with the current drawing
 color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#drawPolygon-int:A-int:A-int-">drawPolygon</a></span>(int[]&nbsp;xPoints,
           int[]&nbsp;yPoints,
           int&nbsp;nPoints)</code>
<div class="block">Draws a closed polygon defined by arrays of <i>x</i> and <i>y</i>
 coordinates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#drawRect-int-int-int-int-">drawRect</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Draw the outline of the specified rectangle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#drawShape-java.awt.Shape-">drawShape</a></span>(java.awt.Shape&nbsp;shape)</code>
<div class="block">Draw a shape directly on the image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#drawString-java.lang.String-int-int-">drawString</a></span>(java.lang.String&nbsp;string,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Draw the text given by the specified string, using the current font and
 color.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#fill--">fill</a></span>()</code>
<div class="block">Fill the entire image with the current drawing color.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#fillOval-int-int-int-int-">fillOval</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Fill an oval bounded by the specified rectangle with the current drawing
 color.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#fillPolygon-int:A-int:A-int-">fillPolygon</a></span>(int[]&nbsp;xPoints,
           int[]&nbsp;yPoints,
           int&nbsp;nPoints)</code>
<div class="block">Fill a closed polygon defined by arrays of <i>x </i> and <i>y </i>
 coordinates.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#fillRect-int-int-int-int-">fillRect</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Fill the specified rectangle.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#fillShape-java.awt.Shape-">fillShape</a></span>(java.awt.Shape&nbsp;shape)</code>
<div class="block">Draw a filled shape directly on the image.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#getAwtImage--">getAwtImage</a></span>()</code>
<div class="block">Returns the java.awt.image.BufferedImage that backs this GreenfootImage.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#getColor--">getColor</a></span>()</code>
<div class="block">Return the current drawing color.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#getColorAt-int-int-">getColorAt</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Return the color at the given pixel.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#getFont--">getFont</a></span>()</code>
<div class="block">Get the current font.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Return the height of the image.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#getTransparency--">getTransparency</a></span>()</code>
<div class="block">Return the current transparency of the image.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Return the width of the image.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#mirrorHorizontally--">mirrorHorizontally</a></span>()</code>
<div class="block">Mirrors the image horizontally (the left of the image becomes the right, and vice versa).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#mirrorVertically--">mirrorVertically</a></span>()</code>
<div class="block">Mirrors the image vertically (the top of the image becomes the bottom, and vice versa).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#rotate-int-">rotate</a></span>(int&nbsp;degrees)</code>
<div class="block">Rotates this image around the center.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#scale-int-int-">scale</a></span>(int&nbsp;width,
     int&nbsp;height)</code>
<div class="block">Scales this image to a new size.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Set the current drawing color.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#setColorAt-int-int-java.awt.Color-">setColorAt</a></span>(int&nbsp;x,
          int&nbsp;y,
          java.awt.Color&nbsp;color)</code>
<div class="block">Sets the given pixel to the given color.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#setFont-java.awt.Font-">setFont</a></span>(java.awt.Font&nbsp;f)</code>
<div class="block">Set the current font.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#setTransparency-int-">setTransparency</a></span>(int&nbsp;t)</code>
<div class="block">Set the transparency of the image.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/GreenfootImage.html#toString--">toString</a></span>()</code>
<div class="block">Return a text representation of the image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GreenfootImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreenfootImage</h4>
<pre>public&nbsp;GreenfootImage(java.lang.String&nbsp;filename)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Create an image from an image file. Supported file formats are JPEG, GIF
 and PNG.
 
 <p>The file name may be an absolute path, or a base name for a file located in
 the project directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Typically the name of a file in the images directory within
            the project directory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the image can not be loaded.</dd>
</dl>
</li>
</ul>
<a name="GreenfootImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreenfootImage</h4>
<pre>public&nbsp;GreenfootImage(int&nbsp;width,
                      int&nbsp;height)</pre>
<div class="block">Create an empty (transparent) image with the specified size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width of the image in pixels.</dd>
<dd><code>height</code> - The height of the image in pixels.</dd>
</dl>
</li>
</ul>
<a name="GreenfootImage-greenfoot.GreenfootImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreenfootImage</h4>
<pre>public&nbsp;GreenfootImage(<a href="../greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a>&nbsp;image)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Create a GreenfootImage from another GreenfootImage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The source image to be copied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="GreenfootImage-java.lang.String-int-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreenfootImage</h4>
<pre>public&nbsp;GreenfootImage(java.lang.String&nbsp;string,
                      int&nbsp;size,
                      java.awt.Color&nbsp;foreground,
                      java.awt.Color&nbsp;background)</pre>
<div class="block">Creates an image with the given string drawn as text using the given font size, with the given foreground
 color on the given background color.  If the string has newline characters, it
 is split into multiple lines which are drawn horizontally-centred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to be drawn</dd>
<dd><code>size</code> - the requested height in pixels of each line of text (the actual height may be different by a pixel or so)</dd>
<dd><code>foreground</code> - the color of the text.  Since Greenfoot 2.2.0, passing null will use black.</dd>
<dd><code>background</code> - the color of the image behind the text.  Since Greenfoot 2.2.0, passing null with leave the background transparent.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.1</dd>
</dl>
</li>
</ul>
<a name="GreenfootImage-java.lang.String-int-java.awt.Color-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GreenfootImage</h4>
<pre>public&nbsp;GreenfootImage(java.lang.String&nbsp;string,
                      int&nbsp;size,
                      java.awt.Color&nbsp;foreground,
                      java.awt.Color&nbsp;background,
                      java.awt.Color&nbsp;outline)</pre>
<div class="block">Creates an image with the given string drawn as text using the given font size, with the given foreground
 color on the given background color.  If the string has newline characters, it
 is split into multiple lines which are drawn horizontally-centred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to be drawn</dd>
<dd><code>size</code> - the requested height in pixels of each line of text (the actual height may be different by a pixel or so)</dd>
<dd><code>foreground</code> - the color of the text.  Since Greenfoot 2.2.0, passing null will use black.</dd>
<dd><code>background</code> - the color of the image behind the text.  Since Greenfoot 2.2.0, passing null with leave the background transparent.</dd>
<dd><code>outline</code> - the colour of the outline that will be drawn around the text.  Passing null will draw no outline.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAwtImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwtImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getAwtImage()</pre>
<div class="block">Returns the java.awt.image.BufferedImage that backs this GreenfootImage. Any changes to
 the returned image will be reflected in the GreenfootImage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The java.awt.image.BufferedImage backing this GreenfootImage</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Greenfoot version 1.0.2</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Return the width of the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Width of the image.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Return the height of the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Height of the image.</dd>
</dl>
</li>
</ul>
<a name="rotate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(int&nbsp;degrees)</pre>
<div class="block">Rotates this image around the center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - The number of degrees the object will rotate for.</dd>
</dl>
</li>
</ul>
<a name="scale-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(int&nbsp;width,
                  int&nbsp;height)</pre>
<div class="block">Scales this image to a new size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Width of new image</dd>
<dd><code>height</code> - Height of new image</dd>
</dl>
</li>
</ul>
<a name="mirrorVertically--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorVertically</h4>
<pre>public&nbsp;void&nbsp;mirrorVertically()</pre>
<div class="block">Mirrors the image vertically (the top of the image becomes the bottom, and vice versa).</div>
</li>
</ul>
<a name="mirrorHorizontally--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorHorizontally</h4>
<pre>public&nbsp;void&nbsp;mirrorHorizontally()</pre>
<div class="block">Mirrors the image horizontally (the left of the image becomes the right, and vice versa).</div>
</li>
</ul>
<a name="fill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill()</pre>
<div class="block">Fill the entire image with the current drawing color.</div>
</li>
</ul>
<a name="drawImage-greenfoot.GreenfootImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(<a href="../greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a>&nbsp;image,
                      int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Draws the given Image onto this image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to draw onto this one.</dd>
<dd><code>x</code> - x-coordinate for drawing the image.</dd>
<dd><code>y</code> - y-coordinate for drawing the image.</dd>
</dl>
</li>
</ul>
<a name="setFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;f)</pre>
<div class="block">Set the current font. This font will be used for subsequent text operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The new Font to be used.</dd>
</dl>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block">Get the current font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current used font, if none, set it as the Graphics font, then return it.</dd>
</dl>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Set the current drawing color. This color will be used for subsequent
 drawing operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color to be used.</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Return the current drawing color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current color.</dd>
</dl>
</li>
</ul>
<a name="getColorAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorAt</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColorAt(int&nbsp;x,
                                 int&nbsp;y)</pre>
<div class="block">Return the color at the given pixel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The horizontal coordinate of the pixel.</dd>
<dd><code>y</code> - The vertical coordinate of the pixel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Color at the specific pixel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the pixel location is not within the
             image bounds.</dd>
</dl>
</li>
</ul>
<a name="setColorAt-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorAt</h4>
<pre>public&nbsp;void&nbsp;setColorAt(int&nbsp;x,
                       int&nbsp;y,
                       java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the given pixel to the given color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The horizontal coordinate of the pixel.</dd>
<dd><code>y</code> - The vertical coordinate of the pixel.</dd>
<dd><code>color</code> - The Color to be assigned at the specific pixel.</dd>
</dl>
</li>
</ul>
<a name="setTransparency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparency</h4>
<pre>public&nbsp;void&nbsp;setTransparency(int&nbsp;t)</pre>
<div class="block">Set the transparency of the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - A value in the range 0 to 255. 0 is completely transparent
            (invisible) and 255 is completely opaque (the default).</dd>
</dl>
</li>
</ul>
<a name="getTransparency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparency</h4>
<pre>public&nbsp;int&nbsp;getTransparency()</pre>
<div class="block">Return the current transparency of the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value in the range 0 to 255. 0 is completely transparent
         (invisible) and 255 is completely opaque (the default).</dd>
</dl>
</li>
</ul>
<a name="fillRect-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre>public&nbsp;void&nbsp;fillRect(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block">Fill the specified rectangle. The left and right edges of the rectangle
 are at <code>x</code> and
 <code>x&nbsp;+&nbsp;width&nbsp;-&nbsp;1</code>. The top and bottom
 edges are at <code>y</code> and
 <code>y&nbsp;+&nbsp;height&nbsp;-&nbsp;1</code>. The resulting
 rectangle covers an area <code>width</code> pixels wide by
 <code>height</code> pixels tall. The rectangle is filled using the
 current color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the <i>x </i> coordinate of the rectangle to be filled.</dd>
<dd><code>y</code> - the <i>y </i> coordinate of the rectangle to be filled.</dd>
<dd><code>width</code> - the width of the rectangle to be filled.</dd>
<dd><code>height</code> - the height of the rectangle to be filled.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the image.</div>
</li>
</ul>
<a name="drawRect-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre>public&nbsp;void&nbsp;drawRect(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block">Draw the outline of the specified rectangle. The left and right edges of
 the rectangle are at <code>x</code> and
 <code>x&nbsp;+&nbsp;width</code>. The top and bottom edges are at
 <code>y</code> and <code>y&nbsp;+&nbsp;height</code>. The rectangle
 is drawn using the current color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the <i>x </i> coordinate of the rectangle to be drawn.</dd>
<dd><code>y</code> - the <i>y </i> coordinate of the rectangle to be drawn.</dd>
<dd><code>width</code> - the width of the rectangle to be drawn.</dd>
<dd><code>height</code> - the height of the rectangle to be drawn.</dd>
</dl>
</li>
</ul>
<a name="drawString-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;void&nbsp;drawString(java.lang.String&nbsp;string,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Draw the text given by the specified string, using the current font and
 color. The baseline of the leftmost character is at position ( <i>x
 </i>,&nbsp; <i>y </i>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to be drawn.</dd>
<dd><code>x</code> - the <i>x </i> coordinate.</dd>
<dd><code>y</code> - the <i>y </i> coordinate.</dd>
</dl>
</li>
</ul>
<a name="drawShape-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawShape</h4>
<pre>public&nbsp;void&nbsp;drawShape(java.awt.Shape&nbsp;shape)</pre>
<div class="block">Draw a shape directly on the image. Shapes are specified by the <a href=
 "https://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html">shape
 interface</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - the shape to be drawn.</dd>
</dl>
</li>
</ul>
<a name="fillShape-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillShape</h4>
<pre>public&nbsp;void&nbsp;fillShape(java.awt.Shape&nbsp;shape)</pre>
<div class="block">Draw a filled shape directly on the image. Shapes are specified by the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html">shape
 interface</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - the shape to be filled.</dd>
</dl>
</li>
</ul>
<a name="fillOval-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillOval</h4>
<pre>public&nbsp;void&nbsp;fillOval(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block">Fill an oval bounded by the specified rectangle with the current drawing
 color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the <i>x </i> coordinate of the upper left corner of the oval to
            be filled.</dd>
<dd><code>y</code> - the <i>y </i> coordinate of the upper left corner of the oval to
            be filled.</dd>
<dd><code>width</code> - the width of the oval to be filled.</dd>
<dd><code>height</code> - the height of the oval to be filled.</dd>
</dl>
</li>
</ul>
<a name="drawOval-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOval</h4>
<pre>public&nbsp;void&nbsp;drawOval(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block">Draw an oval bounded by the specified rectangle with the current drawing
 color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the <i>x </i> coordinate of the upper left corner of the oval to
            be drawn.</dd>
<dd><code>y</code> - the <i>y </i> coordinate of the upper left corner of the oval to
            be drawn.</dd>
<dd><code>width</code> - the width of the oval to be drawn.</dd>
<dd><code>height</code> - the height of the oval to be drawn.</dd>
</dl>
</li>
</ul>
<a name="fillPolygon-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillPolygon</h4>
<pre>public&nbsp;void&nbsp;fillPolygon(int[]&nbsp;xPoints,
                        int[]&nbsp;yPoints,
                        int&nbsp;nPoints)</pre>
<div class="block">Fill a closed polygon defined by arrays of <i>x </i> and <i>y </i>
 coordinates.
 <p>
 This method draws the polygon defined by <code>nPoint</code> line
 segments, where the first <code>nPoint&nbsp;-&nbsp;1</code> line
 segments are line segments from
 <code>(xPoints[i&nbsp;-&nbsp;1],&nbsp;yPoints[i&nbsp;-&nbsp;1])</code>
 to <code>(xPoints[i],&nbsp;yPoints[i])</code>, for 1&nbsp;&le;&nbsp;
 <i>i </i>&nbsp;&le;&nbsp; <code>nPoints</code>. The figure is
 automatically closed by drawing a line connecting the final point to the
 first point, if those points are different.
 <p>
 The area inside the polygon is defined using an even-odd fill rule, also
 known as the alternating rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPoints</code> - an array of <code>x</code> coordinates.</dd>
<dd><code>yPoints</code> - an array of <code>y</code> coordinates.</dd>
<dd><code>nPoints</code> - the total number of points.</dd>
</dl>
</li>
</ul>
<a name="drawPolygon-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPolygon</h4>
<pre>public&nbsp;void&nbsp;drawPolygon(int[]&nbsp;xPoints,
                        int[]&nbsp;yPoints,
                        int&nbsp;nPoints)</pre>
<div class="block">Draws a closed polygon defined by arrays of <i>x</i> and <i>y</i>
 coordinates. Each pair of (<i>x</i>,&nbsp;<i>y</i>) coordinates
 defines a point.
 <p>
 This method draws the polygon defined by <code>nPoint</code> line
 segments, where the first <code>nPoint&nbsp;-&nbsp;1</code> line
 segments are line segments from
 <code>(xPoints[i&nbsp;-&nbsp;1],&nbsp;yPoints[i&nbsp;-&nbsp;1])</code>
 to <code>(xPoints[i],&nbsp;yPoints[i])</code>, for 1&nbsp;&le;&nbsp;<i>i</i>&nbsp;&le;&nbsp;<code>nPoints</code>.
 The figure is automatically closed by drawing a line connecting the final
 point to the first point, if those points are different.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPoints</code> - an array of <code>x</code> coordinates.</dd>
<dd><code>yPoints</code> - an array of <code>y</code> coordinates.</dd>
<dd><code>nPoints</code> - the total number of points.</dd>
</dl>
</li>
</ul>
<a name="drawLine-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(int&nbsp;x1,
                     int&nbsp;y1,
                     int&nbsp;x2,
                     int&nbsp;y2)</pre>
<div class="block">Draw a line, using the current drawing color, between the points
 <code>(x1,&nbsp;y1)</code> and <code>(x2,&nbsp;y2)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the first point's <i>x </i> coordinate.</dd>
<dd><code>y1</code> - the first point's <i>y </i> coordinate.</dd>
<dd><code>x2</code> - the second point's <i>x </i> coordinate.</dd>
<dd><code>y2</code> - the second point's <i>y </i> coordinate.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a text representation of the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../greenfoot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../greenfoot/Greenfoot.html" title="class in greenfoot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../greenfoot/GreenfootSound.html" title="class in greenfoot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?greenfoot/GreenfootImage.html" target="_top">Frames</a></li>
<li><a href="GreenfootImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.greenfoot.org/>Greenfoot homepage</a></small></p>
</body>
</html>
